<!DOCTYPE html>
<head>
    <meta 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Drink More Water</title>
</head>
<body>
    <h1>마신 물을 기록하자!</h1>
    <h2>하루 2L는 먹어야 피부가 탱탱</h2>
    <div>
        <div class="h-align unit">
            컵 단위로 기록
        </div>
        <button id="change-unit">></button>
    </div>
    <div>
        <button id="water-record">눌러서 기록</button>
    </div>
    <div id="amount" class="h-align">
        0
    </div>
    <div class="h-align unit">컵</div>
    <script src="js/app.js"></script>
</body>